class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        
        //Test 3
        int three = 3;
        int five = 5;
        int fifteen = 15;
        int number = 3;
        
        if (number % fifteen == 0){
            System.out.println("FizzBuzz");
        }
        else if (number % 3 == 0){
            System.out.println("Fizz");
        }
        else if (number % 5 == 0){
            System.out.println("Buzz");
        }
        else{
            System.out.println("Banana");   
        }
        
        //Test 5
        int number1 = 5;
        
        if (number1 % fifteen == 0){
            System.out.println("FizzBuzz");
        }
        else if (number1 % 3 == 0){
            System.out.println("Fizz");
        }
        else if (number1 % 5 == 0){
            System.out.println("Buzz");
        }
        else{
            System.out.println("Banana");   
        }
       
      //Test 15
        int number2 = 15;
        
        if (number2 % fifteen == 0){
            System.out.println("FizzBuzz");
        }
        else if (number2 % 3 == 0){
            System.out.println("Fizz");
        }
        else if (number2 % 5 == 0){
            System.out.println("Buzz");
        }
        else{
            System.out.println("Banana");   
        }  
        
        
        //Test other number
        int number3 = 28;
        
        if (number3 % fifteen == 0){
            System.out.println("FizzBuzz");
        }
        else if (number3 % 3 == 0){
            System.out.println("Fizz");
        }
        else if (number3 % 5 == 0){
            System.out.println("Buzz");
        }
        else{
            System.out.println("Banana");   
        }
        
    }
}
